type: ItemTurret
name: Jarate gun
description: Long range sniper turret, deals a lot of damage to single targets and also covers them with jarate, allowing to deal them more damage
coolantMultiplier: 2
consumes: {
coolant: {
amount: 0.5
optional: true
}
}
loopSound: scan
loopSoundVolume: 1
updateSound: scan
ammoUseEffect: casing2
heatColor: 343434
cooldownTime: 60
recoil: 5
recoilTime: 60
ammoPerShot: 6
requirements: [
muzzle/15
processor/10
metaglass/10
wood/55
titanium-alloy/125
simple-scheme/10
jarateI/1
]
shoot: {
shots: 6
shotDelay: 15
}
shootY: -4
shootEffect: shootBig
range: 1200
health: 1235
size: 5
category: turret
reload: 1350
ammoTypes: {
jarateI: {
ammoMultiplier: 1
buildingDamageMultiplier: 0.1
damage: 300
status: jarate
statusDuration: 1800
type: basicBulletType
speed: 8
lifetime: 150
hitSize: 8
sprite: complicated-production-jar
hitSound: jarateHit
hitEffect: {
type: explosionEffect
sparks: 0
waveRad: 1
waveLife: 1
smokes: 5
smokeRad: 30
smokeLen: 10
smokeScl: 10
smokeStr: 10
smokeColor: ffd280
smokeLife: 60
}
fragBullets: 5
fragBullet: {
damage: 50
speed: 3
lifetime: 30
}
}
}
