type: ConsumeGenerator
category: power
name: Rocket fuel generator
description: Turns water into steam with hilarouious speed by using rocket fuel
hasItems: true
hasLiquids: true
hasPower: true
size: 3
itemDuration: 420
updateEffect: produceSmoke
health: 1000
baseExplosiveness: 100
powerProduction: 25
ambientSound: steam
ambientSoundVolume: 0.1
drawer: {
type: drawMulti
drawers: [
{type: DrawRegion
suffix: -bottom
}
{type: DrawRegion
suffix: -rotator1
spinSprite: false
rotateSpeed: 2.5}
{type: DrawRegion
suffix: -rotator2
spinSprite: false
rotateSpeed: 5}
{type: DrawRegion
suffix: -rotator3
spinSprite: false
rotateSpeed: 10}
{type: DrawRegion
suffix: -rotator4
spinSprite: false
rotateSpeed: 20}
{type: DrawGlowRegion
suffix: -glow
color: EF9F29
}
{type: DrawDefault
}
]

}
requirements: [
bronze/100
pyratite/10
titanium-alloy/50
processor/3
]


consumes: {
liquids: [
water/0.2
]
items: {
items: [
rocket-fuel/1
]
}
}

research: mechanical-drill
