type: UnitFactory
name: Unit production centre
description: Multi unit factory, making both ground and air units from the resources
health: 300
size: 3
consumes: {
power: 3
}
plans: [
{unit: blade
requirements: [
bronze/10
copper-wire/10
simple-scheme/5
]
time: 400
}
{unit: cupboardUnit
requirements: [
cupboard/2
copper-wire/4
]
time: 100
}
{unit: napalm
requirements: [
metaglass/50
scheme/25
copper-wire/10
titanium-alloy/10
]
time: 1450
}
{unit: cargoBoi
requirements: [
titanium-alloy/30
silicon/100
plastanium/50
scheme/5
]
time: 1215
}
{unit: pressure
requirements: [
silicon/15
copper/10
]
time: 495
}
]
requirements: [
copper-wire/150
simple-scheme/10
titanium/60
pneumatic-component/20
]
research: ground-unit-factory
category: units