type: missile
template: MissileUnitType
name: missile2
hitSize: 12
collidesAir: true
collidesGround: true
damage: 120
speed: 5
maxRange: 6
lifetime: 120
targetsAir: true
range: 60
rotateSpeed: 1
trailLength: 15
trailWidth: 5
missileAccelTime: 10
lowAltitude: true
loopSound: missileTrail
loopSoundVolume: 0.03
targetable: true
killable: true
health: 175
armor: 5
engineSize: 5
engineColor: EF9F29
engineOffset: 8
trailScale: 0.3
trailColor: EF9F29
shootOnDeath: true
weapons: [
{reload: 30
range: 60
rotate: true
rotateSpeed: 50
shootOnDeath: true
shootCone: 180
bullet: {
killShooter: true
collidesAir: true
collidesGround: true
hitEffect: {
type: WaveEffect
wavelife: 60
sides: 4
sizeFrom: 0
sizeTo: 120
strokeFrom: 3
strokeTo: 1
colorFrom: ffd280
colorTo: ffd280
}
damage: 60
speed: 1
health: 250
hitSize: 24
width: 1
height: 1
drag: -0.02
type: MissileBulletType
lifetime: 1
}
}
]