type: GenericCrafter
name: Cupboard assembler
description: Aseembles the cupboards from wood and glass
outputItem: [
cupboard/1
]
size: 3
outputItem: cupboard/1
health: 270
hasPower: true
hasItems: true
craftTime: 100
updateEffect: redgeneratespark
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawGlowRegion
color: A90918
suffix: -glow
}
]
}
consumes:{
power: 3
items: {
items:[
wood/5
metaglass/2
]
}
}
requirements: [
wood/25
lead/40
scheme/20
]
category: crafting
research: silicon-smelter