type: GenericCrafter
name: Missile assembler
category: crafting
size: 4
itemCapacity: 35
craftTime: 265
health: 250
requirements: [
diamond/1
copper-wire/40
cupboard/4
metaglass/10
muzzle/2
]
drawer: {
type: DrawMulti
drawers: [
{type: DrawRegion
suffix: -bottom
}
{type: DrawRegion
suffix: -rotator
spinSprite: false
rotateSpeed: 2
}
{type: DrawDefault
}
]
}
outputItem: tar-missile/1
ambientSound: produce
ambientoundVolume: 2
updateEffect: {
type: ExplosionEffect
sparks: 0
waveLife: 1
smokes: 10
smokeRad: 30
smokeScl: 10
smokeLife: 120
}
consumes: {
items: {
items: [
processor/5
blast-compound/15
titanium-alloy/35
pneumatic-component/20
rocket-fuel/10
]
}
}