name: Cupboard Unit mk4
description: Basically cupboard mk3 but stuffed with explosives (Not done yet - WIP)
type: legs
rotateSpeed: 1.5
legCount: 8
legLength: 80
mirror: false
health: 12535
armor: 8
outlines: false
legLengthScl: 0.4
hitSize: 68
speed: 0.3
abilities: [
{
type: SpawnDeathAbility
unit: cupboardUnit
amount: 4
spread: 8
faceOutwards: true
}
]
weapons: [
{
name: cupboard-minigun2
reload: 1
shootSound: shoot
hitSound: bang
inaccuracy: 25
rotate: true
rotateSpeed: 1.5
x: 17
y: 5
shootY: 18
heatColor: EF9F29
cooldownTime: 310
bullet: {
type: basicBulletType
speed: 12

lifetime: 20
trailColor: EF9F29
damage: 35
status: armorless
statusDuration: 400
height: 24
width: 8
hitSize: 18
hitEffect: {
type: ExplosionEffect
waveRad: 7
waveLife: 15
waveColor: cf735f
sparks: 2
sparkRad: 40
sparkColor: EF9F29
sparkLen: 5
sparkStroke: 3
smokes: 3

}
}
}
{name: cupboard-gun2
reload: 35
rotate: true
rotateSpeed: 1.8
shootSound: artillery
x: 35
y: -18
shootX: -2
bullet:{
type: artilleryBulletType
speed: 4
lifetime: 70
damage: 210
height: 34
width: 10
splashDamage: 100
splashDamageRadius: 64
hitEffect: {
type: ExplosionEffect
waveRad: 600
waveColor: ffd280
waveStroke: 3
waveLife: 450
sparks: 20
sparkRad: 80
sparkColor: EF9F29
sparkLen: 10
sparkStroke: 3
smokes: 0
}
}
}
{name: death
reload: 10
controllable: false
aiControllable: false
shootOnDeath: true
shootCone: 180
bullet: {
lifetime: 1
killShooter: true
hitEffect: {
type: ExplosionEffect
sparks: 8
sparksLen: 30
sparkStr: 10
sparkColor: A90918
sparkRad: 100
waveRad: 120
waveColor: ffd280
waveLife: 180
waveStr: 20
smokes: 10
smokeRad: 50
smokeLen: 30
smokeScl: 30
smokeStr: 30
smokeColor: 343434
smokeLife: 340
}
} }
]