name: Abrasion
description: Covers enemy with bursts of shots and constant laser
hitSize: 34
flying: true
accel: 0.11
engineOffset: 5
speed: 1.2
health: 1145
armor: 3
rotateSpeed: 2
drag: 0.1
abilities: [{
type: StatusFieldAbility
reload: 160
duration: 180
range: 145
effect: boosted8
}]
weapons: [
{
name: abrasionGun
shoot: {
shots: 3
shotDelay: 7
}
shootSound: bang
reload: 50
recoil: 2
alternate: true
rotate: true
rotateSpeed: 3
range: 220
x: 14
y: -6
bullet: {
type: basicBulletType
lifetime: 50
height: 20
width: 14
speed: 4.5
damage: 5
status: armorless
statusDuration: 60
splashDamage: 5
splashDamageRadius: 16
}
}
{
name: abrasionLaser
reload: 5
alternate: true
rotatable: false
mirror: false
x: 0
y: 10
range: 120
shootSound: flame
bullet: {
type: ContinuousLaserBulletType
damage: 0.4
lifetime: 20
lenght: 120
width: 6
}
}
]