name: Bleeding
description: Launches strong EMP projectile alongside many smaller ones
hitSize: 60
accel: 0.101
engineOffset: 5
speed: 0.7
health: 6755
armor: 4
rotateSpeed: 1
drag: 0.1
flying: true
shadowElevation: -2
faceTarget: false
parts: [{
type: HoverPart
x: 0
y: 0
mirror: false
phase: 120
stroke: 10
radius: 90
color: 84f595
layerOffset: -0.001
}
{
type: HoverPart
x: 20
y: -13
mirror: true
phase: 120
stroke: 10
radius: 90
color: 84f595
layerOffset: -0.001
}
]
abilities: [{
type: SpawnDeathAbility
unit: cupboardUnit2
amount: 1
}]
weapons: [
{
name: bleedingMinigun
shootSound: laser
reload: 15
recoil: 2
alternate: true
rotate: true
rotateSpeed: 3
range: 100
x: 24
y: 2
shoot: {
firstShotDelay: 7.5
}
bullet: {
type: BasicBulletType
damage: 3
lifetime: 50
speed: 2
height: 10
width: 3
sprite: circle-bullet
frontColor: 84f595
backColor: 61ad7e
status: electrified
statusDuration: 200
splashDamage: 50
splashDamageRadius: 40
hitEffect: {
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 40
sizeTo: 40
strokeFrom: 2
strokeTo: 0
colorFrom: 84f595
colorTo: 61ad7e
}
}
}
{
name: bleedingMinigun
shootSound: laser
reload: 15
recoil: 2
alternate: true
rotate: true
rotateSpeed: 3
range: 100
x: 24
y: -12
bullet: {
type: BasicBulletType
damage: 3
lifetime: 50
speed: 2
height: 10
width: 3
sprite: circle-bullet
frontColor: 84f595
backColor: 61ad7e
status: electrified
statusDuration: 200
splashDamage: 50
splashDamageRadius: 40
hitEffect: {
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 40
sizeTo: 40
strokeFrom: 2
strokeTo: 0
colorFrom: 84f595
colorTo: 61ad7e
}
}
}
{
name: bleedingGun
reload: 180
alternate: true
rotatable: false
mirror: false
x: 0
y: -15
rotate: true
rotateSpeed: 2
range: 400
shootSound: laser
bullet: {
type: ArtilleryBulletType
lifetime: 100
hitSize: 0
speed: 4
height: 35
width: 25
splashDamage: 210
splashDamageRadius: 150
buildingDamageMultiplier: 0.6
sprite: circle-bullet
frontColor: 84f595
backColor: 61ad7e
status: electrified
statusDuration: 750
trailEffect: {
type: WaveEffect
sides: 4
lifetime: 60
sizeFrom: 13
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: 84f595
colorTo: 61ad7e
}
hitEffect: [
{
type: WaveEffect
sides: 0
lifetime: 60
sizeFrom: 135
sizeTo: 135
strokeFrom: 5
strokeTo: 0
colorFrom: 84f595
colorTo: 61ad7e
}
{
type: WaveEffect
sides: 4
lifetime: 60
sizeFrom: 140
sizeTo: 140
strokeFrom: 4
strokeTo: 0
colorFrom: 84f595
colorTo: 61ad7e
}
]
}
}
]