name: Redeployment
description: Able to mine stuff and trasnport big cargos, not for attacking, just for processor use, constantly regenerates
hitSize: 26
flying: true
accel: 0.1
drag: 0.05
engineOffset: 5
itemCapacity: 200
payloadCapacity: 8
mineTier: 3
mineSpeed: 5.5
defaultCommand: mine
ai: minerAi
speed: 4
health: 375
armor: 2
circleTarget: true
faceTarget: false
abilities: [{
type: RegenAbility
amount: 0.180
}]
weapons: [
{
name: cargoGun
shootSound: shoot
reload: 24
recoil: 3
alternate: true
rotate: true
range: 150
x: 8
cooldownTime: 75
heatColor: f4f4f4
ejectEffect: casing1
shoot: {
type: ShootSpread
shots: 4
spread: 7.5
}
bullet: {
type: basicBulletType
damage: 9
width: 6
height: 15
lifetime: 60
speed: 2.5
homingPower: 0.06
homingRange: 128
homingDelay: 15
shootEffect: shootBig
smokeEffect: shootSmallSmoke
}
}
]