name: Cupboard Unit
type: legs
description: Wooden cupboard, now deployed as ground unit. Dont expect it to be something powerful. Its a literall wooden cupboard
hitSize: 16
legCount: 4
legLength: 18
drag: 1
flying: false
accel: 1.05
speed: 0.5
health: 150
armor: 10
deathEffect: {
type: explosionEffect
sparks: 10
sparkRad: 10
sparkColor: ffd280
sparkLen: 5
sparkStr: 2
waveRad: 20
waveLife: 10
waveStr: 5
waveColor: ffd280
smokes: 0
}
weapons: [
{
name: salvoW
shootSound: shoot
reload: 60
rotate: true
rotateSpeed: 2
x: 10
y: -1
recoil: 4
alternate: false
bullet: {
type: laserBulletType
range: 120
color: EF9F29
lifetime: 50
height: 10
width: 15
speed: 0
damage: 55
}
}
]