name: Cupboard Unit mk3
description: Mighty cupboard, capable of covering fire of heavy bullet barage and explsoive artillery. Cupboard Mk3 - Bring Vietnam with you
type: legs
rotateSpeed: 2
legCount: 6
legLength: 72
mirror: false
health: 9875
armor: 10
outlines: false
legLengthScl: 0.3
hitSize: 64
speed: 0.5
weapons: [
{
name: cupboard-minigun
reload: 1.5
shootSound: shoot
hitSound: bang
inaccuracy: 20
rotate: true
rotateSpeed: 1.5
x: 17
y: 5
shootY: 18
heatColor: EF9F29
cooldownTime: 180
bullet: {
type: basicBulletType
speed: 10

lifetime: 22
trailColor: EF9F29
damage: 30
status: armorless
statusDuration: 400
height: 24
width: 8
hitSize: 18
hitEffect: {
type: ExplosionEffect
waveRad: 7
waveLife: 15
waveColor: cf735f
sparks: 2
sparkRad: 40
sparkColor: EF9F29
sparkLen: 5
sparkStroke: 3
smokes: 3

}
}
}
{name: cupboard-gun
reload: 55
rotate: true
rotateSpeed: 4
shootSound: artillery
x: 35
y: -18
shootX: -2
bullet:{
type: artilleryBulletType
speed: 2
lifetime: 120
damage: 120
height: 20
width: 9
splashDamage: 50
splashDamageRadius: 64
hitEffect: {
type: ExplosionEffect
waveRad: 600
waveColor: cf735f
waveStroke: 3
waveLife: 450
sparks: 20
sparkRad: 80
sparkColor: EF9F29
sparkLen: 10
sparkStroke: 3
smokes: 0
}
}
}
]