name: Smolder
description: Flies around burning stuff and launching missiles
hitSize: 18
health: 1500
armor: 5
flying: true
drag: 0.3
omniDirectional: false
strafePenalty: 0.1
circleTarget: true
rotateSpeed: 5
faceTarget: false
rotateMoveFirst: false
crashDamageMultiplier: 15
speed: 1.5
range: 50
accel: 0.31
weapons: [
{
name:napalmB
reload: 25
mirror: true
x: -3
shootSound: artillery
rotate: true
rotateSpeed: 20
bullet: {
type: missileBulletType
lifetime: 60
speed: 1
homingPower: 0
effectOnHit: explosion
effectOnDespawn: explosion
despawnHit: true
hitAir: true
hitGround: true
splashDamage: 25
damage: 15
splashDamageRadius: 28
}
}
{name: napalmW
shootSound: flame
shootWarmupSpeed: 0.30
minWarmup: 0.95
shootCone: 180
x: 5
top: false
rotate: false
innacuracy: 22.5
reload: 6
bullet: {
			type: BasicBulletType
			damage: 30
			width: 1
			height: 1
			hitSize: 48
			hitAir: false
			hitGround: true
			under: true
			lifetime: 5
			speed: 5
			pierce: true
			pierceBuilding: true
			pierceCap: 2
			statusDuration: 340
			shootEffect: shootPyraFlame
			hitEffect: hitFlameSmall
			despawnEffect: none
			status: burning
			splashDamage: 3
			splashDamageRadius: 24
			keepVelocity: false
			hittable: false
		}
		parts: [
		{suffix: "-gun"
				under: true
				top:false
				progress: warmup
				mirror: false
				moveRot: 0
				moveX: -6
				moveY: 0
				x: -3
				y: 0
				}
		]
	}	
]