name: Swipe
description: Advanced blade - 🧅🧅🧅💀💀💀
hitSize: 16
flying: true
accel: 0.07
engineOffset: 5
speed: 1.5
health: 675
circleTarget: true
armor: 5
drag: 0.05
weapons: [
{
name: swipeGun
shoot: {shots: 3
shotDelay: 5
}
shootSound: shoot
reload: 60
recoil: 2
alternate: true
rotatable: true
range: 100
bullet: {
type: basicBulletType
lifetime: 100
height: 10
width: 5
speed: 2
damage: 1.5
status: blasted
statusDuration: 60
splashDamage: 5
splashDamageRadius: 24
fragBullets: 5
fragBullet: {
type: basicBulletType
damage: 2.5
lifetime: 10
speed: 4
height: 20
}
}
}
]