name: Swipe
description: Advanced blade - 🧅🧅🧅💀💀💀
hitSize: 16
flying: true
accel: 0.07
engineOffset: 5
speed: 1.5
health: 325
circleTarget: true
armor: 1
drag: 0.05
abilities: [{
type: ForceFieldAbility
max: 50
radius: 16
sides: 6
regen: 0.2
cooldown: 160
}]
weapons: [
{
name: swipeGun
shoot: {
type: ShootAlternate
shots: 3
shotDelay: 4
}
inaccuracy: 5
shootSound: shoot
reload: 60
recoil: 2
alternate: true
rotatable: true
range: 100
bullet: {
type: basicBulletType
lifetime: 100
height: 10
width: 5
speed: 2
damage: 1.5
status: blasted
statusDuration: 60
splashDamage: 5
splashDamageRadius: 24
fragBullets: 5
fragBullet: {
type: basicBulletType
damage: 2.5
lifetime: 10
speed: 4
height: 20
}
}
}
]